<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--<meta charset="utf-8">-->
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>In The Loop</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"
          type="text/css">
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
</head>
<body>
<section>

    <!--agencyBannerPlaceholder-->
    <!--<div class="content-agency">-->
    <!--<div class="notice-paragaraph">-->
    <!--<p>agencyBodyPlaceholder</p>-->
    <!--</div>-->
    <!--<div class="cartesian_content">-->
    <!--<ul>-->
    <!--sectionItemsPlaceholder-->
    <!--</ul>-->
    <!--</div>-->
    <!--resourcesDiv-->
    <!--</div>-->
    <!--<div class="contactBorderPlaceholder">-->
    <!--<h2>CONTACT US</h2>-->
    <!--<ul>-->
    <!--<li class="contact-number">-->
    <!--<p><a href="#">agencyPhoneNumber</a></p>-->
    <!--</li>-->
    <!--<li class="website-background">-->
    <!--<p><a href="#">WebsitePlaceholder</a></p>-->
    <!--</li>-->
    <!--<li class="cdp-background">-->
    <!--<p><a href="#">CDP_ConnectPlaceHolder</a></p>-->
    <!--</li>-->
    <!--</ul>-->
    <!--</div>-->

    <div class="banner" style="border-bottom:7px solid borderColorPlaceholder;">
        <img src="agencyBannerPlaceholder" alt="#"/>
    </div>
    <div class="content-agency">
        <div class="notice-paragaraph">
            <p>agencyBodyPlaceholder</p>
        </div>
        <div class="cartesian_content"  id="accordion">
            <ul>
                sectionItemsPlaceholder
            </ul>
        </div>
        resourcesDiv
    </div>


    <div class="contact_area" style="border-top:7px solid borderColorPlaceholder;">
        <h2>CONTACT US</h2>
        <ul>
            <li class="contact-number">
                <p><a href="tel:agencyPhoneNumber">agencyDisplayPhoneNumber</a></p>
            </li>
            <li class="website-background"><p><a href="WebsiteURLPlaceholder">WebsitePlaceholder</a>
            </p></li>
            <li class="imgPlaceHolder-background"><p><a href="agencyConnectUrlPlaceholder">CDP_ConnectPlaceHolder</a>
            </p></li>
        </ul>
    </div>

</section>
<style>* { -webkit-tap-highlight-color: rgba(0,0,0,0);}</style>

<script>
<!--$( ".cartesian_content > ul > li > a" ).click(function() {-->
    <!--if($(this).siblings("span").hasClass("active")){-->
        <!--$(".cartesian_content > ul > li > ul").slideUp();-->
        <!--$( ".cartesian_content > ul > li > span" ).removeClass('active');-->
    <!--}else{-->
        <!--$( ".cartesian_content > ul > li > span" ).removeClass('active');-->
        <!--$(".cartesian_content > ul > li > ul").slideUp(200,function(){-->

                <!--$(this).siblings("span").addClass('active');-->
                <!--$(this).siblings(".cartesian_content > ul > li > ul").slideDown(200, function() {-->

                                                                                    <!--$('html, body').animate({ scrollTop: $(this).parent().offset().top}, 300);-->

                <!--});-->

        <!--});-->


        <!--$(this).siblings("span").addClass('active');-->
        <!--$(this).siblings(".cartesian_content > ul > li > ul").slideDown(200, function() {-->

                                                                            <!--$('html, body').animate({ scrollTop: $(this).parent().offset().top}, 300);-->

        <!--});-->

    <!--}-->
    <!--return false;-->
<!--});-->

$(function() {
    $( "#accordion" ).accordion({
        header: "> ul > li > a",
        collapsible: true,
        active: false,
        heightStyle: "content",
        activate: function( event, ui ) {
        if(!$.isEmptyObject(ui.newHeader.offset())) {
            $('html:not(:animated), body:not(:animated)').animate({ scrollTop: ui.newHeader.offset().top }, 'fast');
        } }
      });
  });

</script>

</body>
</html>

