<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>child care</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
</head>
<body>
<section>
  
  <div class="banner">
      <img src="background-ctn-banner.png" alt="#"/> 
  </div>
  <div class="content-agency">
    <div class="notice-paragaraph">
      <p>We offer support for children who need long-term interventions such as physiotherapy, medical, speech and/ or occupational therapy.  CTN offers a range of services for children with special needs from birth to their 19th birthday (or high school graduation).  </p>
    </div>
    <div class="cartesian_content">
      <ul>
       <li>
       		<a href="#">Applied Behaviour Analysis (ABA) Program Intake</a>
            <ul>
            	<li>
                	<p>Some children with special needs have challenges speaking verbally and benefit from using augmentative and alternative communication (AAC) devices. CTN's Augmentative Communication Consultation Service (ACCS) helps these children and families find ways to communicate.   </p>
                </li>
            </ul>
       </li>
       <li>
       		<a href="#">Audiology </a>
            <ul>
            	<li>
                	<p>Some children with special needs have challenges speaking verbally and benefit from using augmentative and alternative communication (AAC) devices. CTN's Augmentative Communication Consultation Service (ACCS) helps these children and families find ways to communicate. </p>
                </li>
            </ul>
       </li>
       <li>
       		<a href="#">Augmentative Communication  </a>
             <ul>
            	<li>
                	<p>Some children with special needs have challenges speaking verbally and benefit from using augmentative and alternative communication (AAC) devices. CTN's Augmentative Communication Consultation Service (ACCS) helps these children and families find ways to communicate.  </p>
                </li>
            </ul>
       </li>
      </ul>
    </div>
    <div class="resources">
    	<div class="resources_inner">
        	<h1>RESOURCES</h1>
            <ul>
            	<li>
                	<p>Summary Parent E-Learning Courses July 2015</p>
                </li>
                <li>
                	<p>The Power of Play: Creating Opportunities for Speech & Language Development for Parents of Preschoolers (ages 2 ½ - 4)</p>
                </li>
                 <li>
                	<p>Being the Bridge: Building Language While You Wait (for Parents of Newborn Children – 2 ½ years of age) </p>
                </li>
                <li>
                	<p>Best Beginnings: A Parent e-Guide for Promoting the Social-Emotional Development of Children (newborn – 6 years of age)  </p>
                </li>
                <li>
                	<p>Community Programs   </p>
                </li>
                <li>
                	<p>Toronto Public Health: Communication tips and strategies</p>
                </li>
            </ul>
        </div>

    </div>
  </div>
  <div class="contact_area">
  		<h2>CONTACT US</h2>
        <ul>
        	<li class="contact-number">
            	<p><a href="#">1-866-377-0286</a></p>
            </li>
            <li class="website-background">
            	<p><a href="#">Website</a></p>
            </li>
            <li class="cdp-background">
            	<p><a href="#">CDP Connect</a></p>
            </li>
        </ul>
  </div>
</section>
<style>* { -webkit-tap-highlight-color: rgba(0,0,0,0);}</style>
<script>
	  $( ".cartesian_content > ul > li > a" ).click(function() {
		  if($(this).hasClass("active")){
		  $(".cartesian_content ul li ul").slideUp();
		  $( ".cartesian_content ul li a" ).removeClass('active');
		  
		  
		  }else{
		  $( ".cartesian_content ul li a" ).removeClass('active');
		  $(this).addClass('active');
		  $(".cartesian_content ul li ul").slideUp();
		  $(this).siblings(".cartesian_content ul li ul").slideDown();
		  }
		  return false;
	  });
 </script>
</body>
</html>
